<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放器</title>
    <style>
        .video-box {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .menu {
            visibility: hidden;
            position: absolute;
            left: 130px;
            bottom: 41px;
            width: 120px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            align-items: center;
        }

        #forward {
            width: 24px;
            height: 24px;
            border: none;
            background: url('./快进.svg') no-repeat;
            cursor: pointer
        }

        #back {
            width: 24px;
            height: 24px;
            border: none;
            background: url('./快退.svg') no-repeat;
            cursor: pointer;
        }

        .speed {
            color: white;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        ul {
            list-style: none;
            position: absolute;
            bottom: 20px;
            color: white;
            background-color: black;
            font-size: 14px;
            width: 30px;
            padding: 0;
            margin: 0;
            text-align: center;
            display: none;
            opacity: 0.8;
            border-radius: 10px;
        }
        ul li{
            padding: 2px;
        }

        .speed:hover ul {
            display: block;
        }

        .video-box:hover .menu {
           visibility: visible;
        }
    </style>
</head>

<body>
    <div class="video-box">
        <video src="" width="800px" controls  poster="6BF7D8A9C91D2B4C0447501823DA1B9E.png" ></video>
		<source src="545D115BC87841968B0449F1B434F94B.mp4" type="video/mp4">
        <div class="menu">
            <div class="speed">
                <ul class="speeds">
                    <li>0.5</li>
                    <li>1</li>
                    <li>1.5</li>
                    <li>2</li>
                </ul>
                <span>倍速</span>
            </div>
            <button id="back"></button>
            <button id="forward"></button>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        var select = document.querySelector('select');
        var add = document.getElementById("forward");
        var Back = document.getElementById('back');
        var video = document.querySelector('video');
        //快进功能实现
        add.onclick = function () {
            //获取当前播放的时间
            var now_time = video.currentTime;
            //计算快进后的播放时间点
            var new_time = now_time + 10;
            //新值赋值回去
            video.currentTime = new_time;
        }
        Back.onclick = function () {
            //获取当前播放的时间
            var now_time = video.currentTime;
            //计算快进后的播放时间点
            var new_time = now_time - 10;
            //新值赋值回去
            video.currentTime = new_time;
        }
        $("ul li").click(function () {
            var item = $(this).index();  //获取索引下标 也从0开始
            var textword = $(this).text();  //文本内容
            video.playbackRate = textword
        })
    </script>
</body>

</html>